annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=quiz_management_system
application.vendor=AMAR
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/quiz_management_system.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout-RELEASE130.jar=C:\\Users\\AMAR\\Dropbox\\My PC (DESKTOP-ADKACRL)\\Downloads\\AbsoluteLayout-RELEASE130.jar
file.reference.AbsoluteLayout.jar=dist\\lib\\AbsoluteLayout.jar
file.reference.activation-1.1.1.jar=C:\\Users\\AMAR\\Dropbox\\My PC (DESKTOP-ADKACRL)\\Downloads\\activation-1.1.1.jar
file.reference.activation.jar=C:\\Users\\admin\\Downloads\\activation.jar\\activation.jar
file.reference.beansbinding-1.2.1.jar=dist\\lib\\beansbinding-1.2.1.jar
file.reference.javax.mail-1.4.4.jar=C:\\Users\\AMAR\\Dropbox\\My PC (DESKTOP-ADKACRL)\\Downloads\\javax.mail-1.4.4.jar
file.reference.mail.jar=C:\\Users\\admin\\Downloads\\javamail1_4_5\\javamail-1.4.5\\mail.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=dist\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\AMAR\\Dropbox\\My PC (DESKTOP-ADKACRL)\\Desktop\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
file.reference.rs2xml.jar=src\\rs2xml.jar
file.reference.rs2xml.jar-1=dist\\lib\\rs2xml.jar
file.reference.rs2xml.jar-2=C:\\Users\\AMAR\\Dropbox\\My PC (DESKTOP-ADKACRL)\\Downloads\\rs2xml.jar
file.reference.smtp.jar=C:\\Users\\admin\\Downloads\\javamail1_4_5\\javamail-1.4.5\\lib\\smtp.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.rs2xml.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.mail.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.AbsoluteLayout-RELEASE130.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.javax.mail-1.4.4.jar}:\
    ${file.reference.mysql-connector-java-8.0.28.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=quiz_management_system
main.class=quiz_management_system.Quiz_management_system
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
